[@0,0:4='09:45',<Uhrzeit>,1:0]
[@1,40:41='Mo',<Wochentag>,2:0]
[@2,45:46='Mi',<Wochentag>,2:5]
[@3,49:53='nicht',<'nicht'>,3:0]
[@4,66:70='09:46',<Uhrzeit>,5:0]
[@5,110:111='Mo',<Wochentag>,6:0]
[@6,115:116='Fr',<Wochentag>,6:5]
[@7,119:123='nicht',<'nicht'>,7:0]
[@8,161:165='09:48',<Uhrzeit>,9:0]
[@9,201:205='nicht',<'nicht'>,10:0]
[@10,207:213='täglich',<'t\u00E4glich'>,10:6]
[@11,241:242='Mo',<Wochentag>,11:25]
[@12,246:247='Mi',<Wochentag>,11:30]
[@13,250:251='Fr',<Wochentag>,11:34]
[@14,254:258='nicht',<'nicht'>,11:38]
[@15,365:369='10:00',<Uhrzeit>,13:0]
[@16,371:373='KAT',<'KAT'>,13:6]
[@17,380:381='Fr',<Wochentag>,13:15]
[@18,412:418='täglich',<'t\u00E4glich'>,14:0]
[@19,423:427='10:39',<Uhrzeit>,16:0]
[@20,457:463='täglich',<'t\u00E4glich'>,17:0]
[@21,466:470='nicht',<'nicht'>,18:0]
[@22,533:532='<EOF>',<EOF>,19:0]
